.pt-10 {
    padding-top: 10px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-30 {
    margin-right: 30px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-0 {
    margin-top: 0;
}

.remove-margin {
    margin: 0;
}

